{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguage": "PowerShell",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "cSpell.words": [
        "DEFAULTWORKINGDIRECTORY",
        "Datacenter",
        "Hashicorp",
        "Hasicorp",
        "Hotfixes",
        "Roboto",
        "aaronparker",
        "australiaeast",
        "edgeupdate",
        "edgeupdatem",
        "fontawesome",
        "imagebuilder",
        "javascripts",
        "linkedin",
        "mkdocs",
        "pymdownx",
        "vnet",
        "winrm",
        "winrmuser"
    ]
}